< 문제 >

=== 기러기 토마토 스위스 인도인 별똥별 우영우 역삼역 ===


알파벳 소문자로만 이루어진 단어가 주어진다. 이때, 이 단어가 팰린드롬인지 아닌지 확인하는 프로그램을 작성하시오.

팰린드롬이란 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어를 말한다. 

level, noon은 팰린드롬이고, online, judge는 팰린드롬이 아니다.

팰린드롬이면 1을 반환하고 아니면 0을 반환한다


언어는 Java, Python, JavaScript 중 하나로 작성하면 된다.


===== 입 출력 예시 ======

입력 -> level 
출력 -> 1

입력 -> 12321
출력 -> 1

입력 -> apple
출력 -> 0

입력 -> 54251
출력 -> 0

< 풀이 >

a = input()
b = 1

for i in range(len(a)):
    if a[0+i] == a[-1-i]:
     b = 1
    else:
     b = 0

print(b)


