< 문제 >

# 정수 하나를 입력 받아서 
# 1) 입력받은 정수가 소수일 경우에는 그 정수를 포함한 작은 소수들만 출력하고 
# 2) 입력받은 정수가 소수가 아닐 경우에는 그 정수보다 작은 소수들만 출력하는 코드를 만드시오.
# 소수란? : 1과 자기 자신으로만 나눠지는 수(1은 불포함) 
# (소수 예 : 2,3,5,7,...)(소수가 아닌 예 : 4는 1,2,4로 나눠지므로 소수가 아님)
# 아래 적어진 형식 말고도 코드를 만들어도 됩니다!
# <예시 1>
# 입력 >> 13
# 출력 >> 2,3,5,7,11,13

# <예시 2>
# 입력 >> 6
# 출력 >> 2,3,5




< 풀이 >

num =int(input("숫자를 입력하세요 >> "))
for i in range(2, num+1):
    for j in range(2, i+1):
        if(i == j):  # 만약 i와 j가 같으면 (즉, i가 소수인 경우)
            print(i)  # i를 출력
        else if(i%j == 0): # i가 j로 나누어 떨어지면 (즉, i가 소수가 아닌 경우)
            break  # 반복문을 종료하고 다음 숫자로 넘어감
