< 문제 + 풀이 >


1)------------------------------------------------------------
#정답을 맞추세요
%%writefile ./hello_flask/app.py
# 실행 : python d:\pyomin\05.python\hello_flask\app.py
# 1. Hello Flask 출력 & Login Form 출력
from flask import Flask

app = Flask(__name__)

# https://localhost:5000/
@app.route('/')
def hello():
    return 'Hello Falsk'

# https://localhost:5000/login
@app.route('/login')
def login():
    return 'Login Form'

# https://localhost:5000/chatbot
@app.route('/chatbot')
def chatbot():
    return '<h1>주문처리완료 : 주문해주셔서 감사합니다!</h1>'


if __name__ == '__main__':
    app.run()

문제 1: 위의 코드에서 /chatbot 경로로 요청을 보냈을 때 어떤 내용이 반환됩니까?

a) "주문처리완료 : 주문해주셔서 감사합니다!"
b) "Login Form"
c) "Hello Flask"
d) 오류 발생

(a)

문제 2: /login 경로로 요청을 보냈을 때 반환되는 내용은 무엇입니까?

a) "주문처리완료 : 주문해주셔서 감사합니다!"
b) "Login Form"
c) "Hello Flask"
d) 오류 발생

(b)

2)----------------------------------------------------------------------
#정답을 맞추세요
# %%writefile ./basic_restapi/app.py
# 3. 기본적인 REST API 서버 구현하기
from flask import Flask, request, jsonify

app = Flask(__name__)

# 서비스리소스
resource = []

# 1) 사용자정보조회
@app.route('/user/<int:userid>', methods=['GET'])
def get_user(userid):
    for user in resource:
        if user['userid'] is userid:
            return jsonify(user)
    
# 2) 사용자추가
@app.route('/user', methods=['POST'])
def add_user():
    user = request.get_json()
    resource.append(user)
    return jsonify(resource)

if __name__ == '__main__':
    app.run()
문제 3: 사용자 정보를 조회할 때, 코드에서 어떤 방법으로 사용자를 찾고 있습니까?

a) find_user() 함수 호출
b) filter() 함수를 사용한 필터링
c) for 루프를 사용하여 모든 사용자를 반복
d) 사용자 정보를 직접 비교하여 찾음

(a)

문제 4: 사용자를 추가할 때, 어떤 HTTP 메서드를 사용해야 합니까?

a) GET
b) POST
c) PUT
d) DELETE

(b)(c)

3)--------------------------------------------------------------
#정답을 맞추세요

%%writefile ./hello_flask/app_1.py
# python d:\pyomin\05.python\hello_flask\app_1.py
# 2. 동적으로 변수를 처리하는 방법
from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def hello():
    return 'Hello Flask?'
    # return render_template('hello.html', name="홍길동", age=1000)

# https://localhost:5000/info/홍길동
@app.route('/info/<name>')
def get_name(name):
    return f'Hello {name}'

# https://localhost:5000/JSON/1000/자장면 1개 주문할게요?
@app.route('/JSON/<int:id>/<message>')
def send_message(id, message):
    json = {
        "id": id,
        "message": message,
        "xxx": "====================>"
    }
    return json

# https://localhost:5000/손흥민/32
@app.route('/<name>/<int:age>')
def hello_user(name, age):
    return render_template('hello.html', name=name, age=age)

if __name__ == '__main__':
    app.run()

문제 5: 위의 코드에서 send_message 함수의 반환 값은 무엇입니까?

a) JSON 형식의 문자열
b) 튜플
c) 딕셔너리
d) 정수

(a)

문제 6: 사용자가 /info/홍길동 경로를 요청했을 때 어떤 함수가 실행됩니까?

a) send_message
b) hello_user
c) get_name
d) hello  

(b)
