< 문제 : jupyter돌리지말고 답 입력해보기 >



< 1 >
e = [1, 'a', [5,6,7,[7,8,9,[10,11,12]]], print, (), {}, {1}] 

1) print(e[2][3][3][1]) = ?

2) print(type(e[0]), type(e[1]), type(e[2]), type(e[3]), type(e[4]), type(e[5]), type(e[6])) 
= <class ‘’> <class ‘'> <class ''> <class ''> <class 'tuple'> <class ''> <class ''> <- 빈칸채우기

3) print(e[0] + e[1]) = error인 이유?



< 2 >
a = [1,2,3,4,5,]

1) print(a[0:], a[:5]) = ?

2) print(type('12345'[0:2]), '12345'[0:2]) = ?



< 3 >
다차원슬라이싱 - 중첩된 list자료형의 슬라이싱
a = [1,2,3,['a','b','c'],4,5]

1) print(a[2:5])

2) print(a[3:4]) 

3) print(a[3:4][2]) = 무슨error?



< 4 >
a = [1,2,3]
a[1:2] = ['x', 'y', 'z']

print(a) = ?



< 5 >
sample = 'show how to index into sequences'.split()

1) print(sample[::2]) = ? 

2) print(sample[::-2]) = ?



< 6 >

c = ['x','z','y', 1,4,3,2]

c.sort() = Error?



< 7 >
a = [1,2,'a',3,'a','b']

1) print(a.index('a', 3)) = ?

2) print(a.index('a', 3, 1000)) = ?



< 8 >
a = [1,2,3,4]

print(a.pop(), a) =. ?



< 9 >
a = [1,2,3]

1) a.append([4,5])
print(a) = ?

2) a.extend([4,5])
print(a) = ?

3) a.extend('hello')
print(a) = ?

4) a.extend({'name':'홍길동', 'age':1000}) # dict 자료형, key만 확장
print(a) = ?


